# Mexico250210

./: .gitignore  README.md  project-0-guidelines.md  tmay.md  week1-review.md  week4-review.md
Installation Guides/: installation-requirements.md
Installation Guides/postgresql/: postgresql-quick-start.md
Project Iterations/: 3rd-normal-form-guidelines.md  generic-presentation-guidelines  presentation-guidelines-capstone.md  presentation-guidelines.md  project-0-guidelines.md  project-1-guidelines.md  project-2-capstone-guidelines.md
demos/Collections/: ArrayListDemo.java
demos/FlightTracker-main/: pom.xml
demos/FlightTracker-main/src/main/java/Application/: Main.java
demos/FlightTracker-main/src/main/java/Application/DAO/: FlightDAO.java
demos/FlightTracker-main/src/main/java/Application/Service/: FlightService.java
demos/SpringTodoApp/: pom.xml
demos/SpringTodoApp/src/main/java/com/revature/config/: CorsConfig.java
demos/SpringTodoApp/src/main/java/com/revature/controller/: AuthController.java  TaskController.java  TestController.java  UserController.java
demos/SpringTodoApp/src/main/java/com/revature/model/: Role.java  TaskCategory.java  TaskStatus.java  User.java  UserProfile.java
demos/SpringTodoApp/src/main/resources/: application.properties  data.sql  schema.sql
demos/SpringTodoApp/src/test/java/com/revature/: AppTests.java
demos/devops-scripts/: Dockerfile
demos/devops-scripts/jenkins/: Dockerfile
demos/hello-world-demo/: pom.xml
demos/junit-and-logback/: tdd-junit-logging-java8.md
demos/level1-coding/: pom.xml
demos/level1-coding/src/main/java/org/example/: Main.java
demos/sessions-demo/: pom.xml
demos/sessions-demo/src/main/java/org/example/: App.java
demos/sessions-demo/src/main/java/org/example/controller/: AuthController.java
demos/sessions-demo/src/main/java/org/example/model/: User.java
demos/spring-xml/xml-based-spring/: pom.xml
demos/spring-xml/xml-based-spring/src/main/java/: App.java
demos/spring-xml/xml-based-spring/src/main/resources/: Beans.xml
demos/todo-app/todo-app/: pom.xml
demos/todo-app/todo-app/src/main/java/com/revature/todo/: Main.java
demos/todo-app/todo-app/src/main/java/com/revature/todo/controller/: TodoController.java  UserController.java
demos/todo-app/todo-app/src/main/java/com/revature/todo/dao/: TodoDao.java  UserDao.java
demos/todo-app/todo-app/src/main/java/com/revature/todo/dto/: TodoRequestDTO.java  UserAuthRequestDTO.java
demos/todo-app/todo-app/src/main/java/com/revature/todo/model/: Todo.java  User.java
demos/todo-app/todo-app/src/main/java/com/revature/todo/service/: TodoService.java  UserService.java
demos/todo-app/todo-app/src/test/java/com/revature/todo/service/: UserServiceTest.java
demos/web-development/AJAX/: MoreJS.js  index.html  pokeservice.js
demos/web-development/DOM&Events/: JSclasses.js  index.html
demos/web-development/HTML&CSS/: index.html  style.css  test-index.html
demos/web-development/JS/: HelloJS.js
demos/web-development/SpringTodoApp-Vanilla/: app.js  app.ts  dashboard.html  login.html  package.json  register.html  styles.css  task.js  task.ts
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/: guidelines.md
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/loan-management-app/: package.json
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/loan-management-app/src/: App.js  App.tsx
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/loan-management-app/src/models/: Role.ts
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/loan-management-app/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/loan-management-app/src/services/: authService.js  taskService.js
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/todo-app/src/contexts/: AuthContext.tsx
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/todo-app/src/models/: Role.ts  Task.ts
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/todo-app/src/pages/: DashboardPage.tsx  LoginPage.tsx
demos/web-development/SpringTodoApp-Vanilla/react-todo-app/todo-app/src/services/: authService.ts  taskService.ts
review-notes/: threads-algorythms-big-o-reflection.md  week1-3-study-guide.md  week1-review.md  week2-review.md  week4-review.md  week5-review-1.md  week5-review-2.md  week6-review.md
review-notes/week6-devops/: day2-aws-s3-rds-hosting.md  day2-devops-overview.md  devops-q&a.md  study-guide.md
review-notes/week6-devops/day3-docker/: containerization-docker-ec2.md  docker-hub-registry.md  docker-notes.md
review-notes/week6-devops/day4-jenkins/: jenkins-notes.md  jenkins-pipeline.md
(+18 files in other folders)
